# Nani

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omninos/nani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omninos/nani/: MainActivity.java
app/src/main/java/com/omninos/nani/activity/: ChangePasswordActivity.java  DeeplinkActivity.kt  FAQActivity.java  NoInternetActivity.java  ProductInfoActivity.java  SearchPlaceActivity.java  SplashActivity.java  StartActivity.java  TermAndConditionActivity.java
app/src/main/java/com/omninos/nani/adapter/: AddItemRecyclerAdapter.java  AllSpecialitiesAdapter.java  AllergiesAdapter.java  BuyerOrderAdapter.java  BuyerPostAdapter.java  BuyerSubscriptionPostAdapter.java  DiscoverImageAdapter.java  FAQAdapter.java  FoodImageAdapter.java  GetStartedPagerAdapter.java  InnerDiscoverAdapter.java  MainDiscoverAdapter.java  MyOrderNaniAdapter.java  MyScribeAdapter.java  NaniPaymentAdapter.java  NaniPostAdapter.java  PlaceAdapter.java  SpecialitiesListRecyclerAdapter.java  SpecialityAdapter.java
app/src/main/java/com/omninos/nani/fragments/: AboutOneFragment.java  AboutThreeFragment.java  AboutTwoFragment.java
app/src/main/java/com/omninos/nani/modelClass/: AllergiesModel.java  (+14 more)
app/src/main/res/drawable/: blue_circle_stock.xml  blue_order.xml  blue_stock_button.xml  discover_blue_unselected.xml  eye.xml  grey_buyer_home.xml  home_blue_selected.xml  ic_cancel.xml  ic_info.xml  ic_post.xml  ic_square_add_button.xml  id_number.xml  location.xml  office_briefcase.xml  orange_more_round_back.xml  order_unselected.xml  placeholder1.xml  post_unselect.xml  profile_blue_selected.xml  setting_blue_selected.xml  shape.xml  specialty_background.xml  white_location.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_buyer_discover_item_details.xml  activity_buyer_edit_profile.xml  activity_buyer_forgot.xml  activity_buyer_home.xml  activity_buyer_item_detail.xml  activity_buyer_login.xml  activity_buyer_order.xml  activity_buyer_otp_verification.xml  activity_buyer_register.xml  activity_change_password.xml  activity_choose_address.xml  activity_deeplink.xml  activity_faq.xml  activity_item_description.xml  activity_nani_edit_profile.xml  activity_nani_forgot.xml  activity_nani_home.xml  activity_nani_login.xml  activity_nani_otp_verification.xml  activity_nani_payment.xml  activity_nani_register.xml  activity_no_internet.xml  activity_notified.xml  activity_order_details.xml  activity_payfast.xml  activity_product_info.xml  activity_references.xml  activity_search_place.xml  activity_specialities.xml  activity_splash.xml  activity_start.xml  activity_subscribe_nani.xml  activity_term_and_condition.xml  activity_update_bank_detail.xml  activity_update_reference.xml  add_item_recyler_item.xml  all_specialities_items.xml  allergies_layout.xml  app_bar_large_text.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/omninos/nani/: ExampleUnitTest.java
(+65 files in other folders)
