<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar_edit_profile"
        android:layout_height="55dp"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/appbar_transparent_image1"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/back_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/title_app_bar_transparent"
            android:gravity="center"
            android:layout_toRightOf="@id/appbar_transparent_image1"
            android:fontFamily="@font/open_sans"
            android:layout_marginRight="?attr/actionBarSize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans" />

        <EditText
            android:id="@+id/OldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/grey_round_back"
            android:fontFamily="@font/open_sans"
            android:hint="********"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#000"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans" />

        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans"
            android:hint="********"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/grey_round_back"
            android:textColor="#000"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans" />

        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans"
            android:hint="********"
            android:background="@drawable/grey_round_back"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#000"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1" />

    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginTop="20dp"
        android:text="Done"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans"
        android:background="@drawable/orange_solid_button" />


</LinearLayout>