<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar_edit_profile"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/appbar_transparent_image1"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/back_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Product Information"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/title_app_bar_transparent"
            android:gravity="center"
            android:layout_toRightOf="@id/appbar_transparent_image1"
            android:fontFamily="@font/open_sans"
            android:layout_marginRight="?attr/actionBarSize" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webWew"
        android:layout_below="@id/app_bar_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>