<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:scaleType="fitXY">
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemImages"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/food_image_horizontal_feed_recycler">

    </com.makeramen.roundedimageview.RoundedImageView>

    <ImageView
        android:id="@+id/crossItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_8"/>
</RelativeLayout>