<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.buyerFragments.BuyerProfileFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_user_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:civ_border_width="@dimen/dp_1"
                android:src="@drawable/profile_selected" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/upkar_singh"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/edit_account_text_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/open_sans"
                android:padding="@dimen/dp_5"
                android:text="@string/edit_account"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp_14" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:text="My Subscriptions"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/profile_addresses_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/profile_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/orange_solid_button"
                android:fontFamily="@font/open_sans"
                android:text="@string/log_out"
                android:textColor="#ffffff" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>